In [1]:
#import necessary packages and display the raw data
import pandas as pd
import numpy as np
df = pd.read_csv('adult_income.csv')
df

,Age,Work-class,fnlwgt,Education,Education-num,Marital-status,Occupation,Relationship,Race,Sex,Capital-gain,Capital-loss,Hours-per-week,Native-country,Income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Age              32561 non-null  int64
 1    Work-class      32561 non-null  object
 2    fnlwgt          32561 non-null  int64
 3    Education       32561 non-null  object
 4    Education-num   32561 non-null  int64
 5    Marital-status  32561 non-null  object
 6    Occupation      32561 non-null  object
 7    Relationship    32561 non-null  object
 8    Race            32561 non-null  object
 9    Sex             32561 non-null  object
 10   Capital-gain    32561 non-null  int64
 11   Capital-loss    32561 non-null  int64
 12   Hours-per-week  32561 non-null  int64
 13   Native-country  32561 non-null  object
 14   Income          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [3]:
df['income']=df[' Income'].map(lambda x: 0 if x ==' <=50K' else 1)
print(df.shape)

(32561, 16)

In [4]:
df.drop_duplicates(keep='first',inplace=True)
print(df.shape)

(32537, 16)

In [5]:
df[(df[' Work-class']==' ?')|(df[' Occupation']==' ?') |(df[' Native-country']==' ?')].shape

(2398, 16)

In [6]:
df=df.drop(index=df[(df[' Work-class']==' ?')|(df[' Occupation']==' ?') |(df[' Native-country']==' ?')].index)
print(df.shape)

(30139, 16)

In [7]:
#1st dummy variable - Work Class
dummies_1 = pd.get_dummies(df[' Work-class'],drop_first = False)
dummies_1

,Federal-gov,Local-gov,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,0,0,0,0,0,1,0
1,0,0,0,0,1,0,0
2,0,0,1,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
32556,0,0,1,0,0,0,0
32557,0,0,1,0,0,0,0
32558,0,0,1,0,0,0,0
32559,0,0,1,0,0,0,0
32560,0,0,0,1,0,0,0

In [8]:
#2nd dummy variable -  Marital-status
dummies_2 = pd.get_dummies(df[' Marital-status'],drop_first = False)
dummies_2

,Divorced,Married-AF-spouse,Married-civ-spouse,Married-spouse-absent,Never-married,Separated,Widowed
0,0,0,0,0,1,0,0
1,0,0,1,0,0,0,0
2,1,0,0,0,0,0,0
3,0,0,1,0,0,0,0
4,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...
32556,0,0,1,0,0,0,0
32557,0,0,1,0,0,0,0
32558,0,0,0,0,0,0,1
32559,0,0,0,0,1,0,0
32560,0,0,1,0,0,0,0

In [9]:
#3rd dummy variable -  Occupation
dummies_3 = pd.get_dummies(df[' Occupation'],drop_first = False)
dummies_3

,Adm-clerical,Armed-Forces,Craft-repair,Exec-managerial,Farming-fishing,Handlers-cleaners,Machine-op-inspct,Other-service,Priv-house-serv,Prof-specialty,Protective-serv,Sales,Tech-support,Transport-moving
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,1,0,0,0,0,0,0,0,0
3,0,0,0,0,0,1,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,0,0,0,0,0,0,0,0,0,0,0,0,1,0
32557,0,0,0,0,0,0,1,0,0,0,0,0,0,0
32558,1,0,0,0,0,0,0,0,0,0,0,0,0,0
32559,1,0,0,0,0,0,0,0,0,0,0,0,0,0
32560,0,0,0,1,0,0,0,0,0,0,0,0,0,0

In [10]:
#4th dummy variable -  Relationship
dummies_4 = pd.get_dummies(df[' Relationship'],drop_first = False)
dummies_4

,Husband,Not-in-family,Other-relative,Own-child,Unmarried,Wife
0,0,1,0,0,0,0
1,1,0,0,0,0,0
2,0,1,0,0,0,0
3,1,0,0,0,0,0
4,0,0,0,0,0,1
...,...,...,...,...,...,...
32556,0,0,0,0,0,1
32557,1,0,0,0,0,0
32558,0,0,0,0,1,0
32559,0,0,0,1,0,0
32560,0,0,0,0,0,1

In [11]:
#5th dummy variable -  Race
dummies_5 = pd.get_dummies(df[' Race'],drop_first = False)
dummies_5

        Amer-Indian-Eskimo   Asian-Pac-Islander   Black   Other   White
0                        0                    0       0       0       1
1                        0                    0       0       0       1
2                        0                    0       0       0       1
3                        0                    0       1       0       0
4                        0                    0       1       0       0
...                    ...                  ...     ...     ...     ...
32556                    0                    0       0       0       1
32557                    0                    0       0       0       1
32558                    0                    0       0       0       1
32559                    0                    0       0       0       1
32560                    0                    0       0       0       1

[30139 rows x 5 columns]

In [12]:
#6th dummy variable -  Sex
dummies_6 = pd.get_dummies(df[' Sex'],drop_first = False)
dummies_6

        Female   Male
0            0      1
1            0      1
2            0      1
3            0      1
4            1      0
...        ...    ...
32556        1      0
32557        0      1
32558        1      0
32559        0      1
32560        1      0

[30139 rows x 2 columns]

In [13]:
df = pd.concat([df,dummies_1,dummies_2,dummies_3,dummies_4,dummies_5,dummies_6],axis = 1)
df.drop([' Work-class',' Marital-status',' Occupation',' Relationship',' Race',' Sex'], axis=1, inplace=True)
df

,Age,fnlwgt,Education,Education-num,Capital-gain,Capital-loss,Hours-per-week,Native-country,Income,income,...,Own-child,Unmarried,Wife,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White,Female,Male
0,39,77516,Bachelors,13,2174,0,40,United-States,<=50K,0,...,0,0,0,0,0,0,0,1,0,1
1,50,83311,Bachelors,13,0,0,13,United-States,<=50K,0,...,0,0,0,0,0,0,0,1,0,1
2,38,215646,HS-grad,9,0,0,40,United-States,<=50K,0,...,0,0,0,0,0,0,0,1,0,1
3,53,234721,11th,7,0,0,40,United-States,<=50K,0,...,0,0,0,0,0,1,0,0,0,1
4,28,338409,Bachelors,13,0,0,40,Cuba,<=50K,0,...,0,0,1,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,257302,Assoc-acdm,12,0,0,38,United-States,<=50K,0,...,0,0,1,0,0,0,0,1,1,0
32557,40,154374,HS-grad,9,0,0,40,United-States,>50K,1,...,0,0,0,0,0,0,0,1,0,1
32558,58,151910,HS-grad,9,0,0,40,United-States,<=50K,0,...,0,1,0,0,0,0,0,1,1,0
32559,22,201490,HS-grad,9,0,0,20,United-States,<=50K,0,...,1,0,0,0,0,0,0,1,0,1
32560,52,287927,HS-grad,9,15024,0,40,United-States,>50K,1,...,0,0,1,0,0,0,0,1,1,0

In [14]:
df[' Native-country']=df[' Native-country'].map(lambda x: 0 if x ==' United-States' else 1)

In [15]:
# Eduction and Eduction_num are essentially duplicate
df.drop(' Education', axis=1, inplace=True)

In [16]:
df['Capital'] = df[' Capital-gain'] + df[' Capital-loss']

In [17]:
df.drop(' Capital-gain', axis=1, inplace=True)
df.drop(' Capital-loss', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30139 entries, 0 to 32560
Data columns (total 49 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     30139 non-null  int64
 1    fnlwgt                 30139 non-null  int64
 2    Education-num          30139 non-null  int64
 3    Hours-per-week         30139 non-null  int64
 4    Native-country         30139 non-null  int64
 5    Income                 30139 non-null  object
 6   income                  30139 non-null  int64
 7    Federal-gov            30139 non-null  uint8
 8    Local-gov              30139 non-null  uint8
 9    Private                30139 non-null  uint8
 10   Self-emp-inc           30139 non-null  uint8
 11   Self-emp-not-inc       30139 non-null  uint8
 12   State-gov              30139 non-null  uint8
 13   Without-pay            30139 non-null  uint8
 14   Divorced               30139 non-null  uint8
 15   Married-AF-spouse      30139 non-null  uint8
 16   Married-civ-spouse     30139 non-null  uint8
 17   Married-spouse-absent  30139 non-null  uint8
 18   Never-married          30139 non-null  uint8
 19   Separated              30139 non-null  uint8
 20   Widowed                30139 non-null  uint8
 21   Adm-clerical           30139 non-null  uint8
 22   Armed-Forces           30139 non-null  uint8
 23   Craft-repair           30139 non-null  uint8
 24   Exec-managerial        30139 non-null  uint8
 25   Farming-fishing        30139 non-null  uint8
 26   Handlers-cleaners      30139 non-null  uint8
 27   Machine-op-inspct      30139 non-null  uint8
 28   Other-service          30139 non-null  uint8
 29   Priv-house-serv        30139 non-null  uint8
 30   Prof-specialty         30139 non-null  uint8
 31   Protective-serv        30139 non-null  uint8
 32   Sales                  30139 non-null  uint8
 33   Tech-support           30139 non-null  uint8
 34   Transport-moving       30139 non-null  uint8
 35   Husband                30139 non-null  uint8
 36   Not-in-family          30139 non-null  uint8
 37   Other-relative         30139 non-null  uint8
 38   Own-child              30139 non-null  uint8
 39   Unmarried              30139 non-null  uint8
 40   Wife                   30139 non-null  uint8
 41   Amer-Indian-Eskimo     30139 non-null  uint8
 42   Asian-Pac-Islander     30139 non-null  uint8
 43   Black                  30139 non-null  uint8
 44   Other                  30139 non-null  uint8
 45   White                  30139 non-null  uint8
 46   Female                 30139 non-null  uint8
 47   Male                   30139 non-null  uint8
 48  Capital                 30139 non-null  int64
dtypes: int64(7), object(1), uint8(41)
memory usage: 3.2+ MB

In [18]:
df.drop(' Income', axis=1, inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30139 entries, 0 to 32560
Data columns (total 48 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Age                     30139 non-null  int64
 1    fnlwgt                 30139 non-null  int64
 2    Education-num          30139 non-null  int64
 3    Hours-per-week         30139 non-null  int64
 4    Native-country         30139 non-null  int64
 5   income                  30139 non-null  int64
 6    Federal-gov            30139 non-null  uint8
 7    Local-gov              30139 non-null  uint8
 8    Private                30139 non-null  uint8
 9    Self-emp-inc           30139 non-null  uint8
 10   Self-emp-not-inc       30139 non-null  uint8
 11   State-gov              30139 non-null  uint8
 12   Without-pay            30139 non-null  uint8
 13   Divorced               30139 non-null  uint8
 14   Married-AF-spouse      30139 non-null  uint8
 15   Married-civ-spouse     30139 non-null  uint8
 16   Married-spouse-absent  30139 non-null  uint8
 17   Never-married          30139 non-null  uint8
 18   Separated              30139 non-null  uint8
 19   Widowed                30139 non-null  uint8
 20   Adm-clerical           30139 non-null  uint8
 21   Armed-Forces           30139 non-null  uint8
 22   Craft-repair           30139 non-null  uint8
 23   Exec-managerial        30139 non-null  uint8
 24   Farming-fishing        30139 non-null  uint8
 25   Handlers-cleaners      30139 non-null  uint8
 26   Machine-op-inspct      30139 non-null  uint8
 27   Other-service          30139 non-null  uint8
 28   Priv-house-serv        30139 non-null  uint8
 29   Prof-specialty         30139 non-null  uint8
 30   Protective-serv        30139 non-null  uint8
 31   Sales                  30139 non-null  uint8
 32   Tech-support           30139 non-null  uint8
 33   Transport-moving       30139 non-null  uint8
 34   Husband                30139 non-null  uint8
 35   Not-in-family          30139 non-null  uint8
 36   Other-relative         30139 non-null  uint8
 37   Own-child              30139 non-null  uint8
 38   Unmarried              30139 non-null  uint8
 39   Wife                   30139 non-null  uint8
 40   Amer-Indian-Eskimo     30139 non-null  uint8
 41   Asian-Pac-Islander     30139 non-null  uint8
 42   Black                  30139 non-null  uint8
 43   Other                  30139 non-null  uint8
 44   White                  30139 non-null  uint8
 45   Female                 30139 non-null  uint8
 46   Male                   30139 non-null  uint8
 47  Capital                 30139 non-null  int64
dtypes: int64(7), uint8(41)
memory usage: 3.0 MB

In [19]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler().fit(df[[' fnlwgt','Capital',' Hours-per-week']])
df[[' fnlwgt','Capital',' Hours-per-week']] = scaler.transform(df[[' fnlwgt','Capital',' Hours-per-week']])
df

,Age,fnlwgt,Education-num,Hours-per-week,Native-country,income,Federal-gov,Local-gov,Private,Self-emp-inc,...,Unmarried,Wife,Amer-Indian-Eskimo,Asian-Pac-Islander,Black,Other,White,Female,Male,Capital
0,39,-1.062676,13,-0.078031,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,0.134025
1,50,-1.007829,13,-2.332060,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,1,-0.159482
2,38,0.244669,9,-0.078031,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,1,-0.159482
3,53,0.425206,7,-0.078031,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,1,-0.159482
4,28,1.406572,13,-0.078031,1,0,0,0,1,0,...,0,1,0,0,1,0,0,1,0,-0.159482
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,0.638926,12,-0.244996,0,0,0,0,1,0,...,0,1,0,0,0,0,1,1,0,-0.159482
32557,40,-0.335246,9,-0.078031,0,1,0,0,1,0,...,0,0,0,0,0,0,1,0,1,-0.159482
32558,58,-0.358567,9,-0.078031,0,0,0,0,1,0,...,1,0,0,0,0,0,1,1,0,-0.159482
32559,22,0.110688,9,-1.747682,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,1,-0.159482
32560,52,0.928780,9,-0.078031,0,1,0,0,0,1,...,0,1,0,0,0,0,1,1,0,1.868875

In [20]:
from sklearn.model_selection import KFold, cross_val_score
import xgboost as xgb
from sklearn.model_selection import GridSearchCV
import sklearn.metrics as metrics
from sklearn.model_selection import train_test_split

x = df.drop(['income'], axis=1)
y = df['income']

x_train, x_test, y_train, y_test = train_test_split(x, y,test_size=0.2)

other_params = {'eta': 0.3, 'n_estimators': 500, 'gamma': 0, 'max_depth': 6, 'min_child_weight': 1,
                'colsample_bytree': 1, 'colsample_bylevel': 1, 'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0,
                'seed': 33}
cv_params = {'n_estimators': np.linspace(100, 1000, 10, dtype=int)}
regress_model = xgb.XGBClassifier(**other_params)
gs = GridSearchCV(regress_model, cv_params, verbose=2, refit=True, cv=5, n_jobs=-1)

gs.fit(x_train, y_train)

y_pred = gs.predict(x_train)

#Performance
print("ROC_AUC:", metrics.roc_auc_score(y_train,y_pred))
print("Best value for parametres:", gs.best_params_)
print("Best score for model:", gs.best_score_)

Fitting 5 folds for each of 10 candidates, totalling 50 fits

e:\python\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[01:22:48] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
ROC_AUC: 0.8491223870718638
Best value for parametres: {'n_estimators': 100}
Best score for model: 0.8638796988679213

In [21]:
other_params = {'eta': 0.3, 'n_estimators': 100, 'gamma': 0, 'max_depth': 6, 'min_child_weight': 1,
                'colsample_bytree': 1, 'colsample_bylevel': 1, 'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0,
                'seed': 33}
cv_params = {'n_estimators': np.linspace(50, 150, 10, dtype=int)}
regress_model = xgb.XGBClassifier(**other_params)
gs = GridSearchCV(regress_model, cv_params, verbose=2, refit=True, cv=5, n_jobs=-1)

gs.fit(x_train, y_train)

y_pred = gs.predict(x_train)

#Performance
print("ROC_AUC:", metrics.roc_auc_score(y_train,y_pred))
print("Best value for parametres:", gs.best_params_)
print("Best score for model:", gs.best_score_)

Fitting 5 folds for each of 10 candidates, totalling 50 fits

e:\python\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[01:24:16] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
ROC_AUC: 0.8319703234758491
Best value for parametres: {'n_estimators': 61}
Best score for model: 0.8664095113857602

In [23]:
other_params = {'eta': 0.3, 'n_estimators': 61, 'gamma': 0, 'max_depth': 6, 'min_child_weight': 1,
                'colsample_bytree': 1, 'colsample_bylevel': 1, 'subsample': 1, 'reg_lambda': 1, 'reg_alpha': 0,
                'seed': 33}
cv_params = {'max_depth': np.linspace(1, 10, 1, dtype=int)}
regress_model = xgb.XGBClassifier(**other_params)
gs = GridSearchCV(regress_model, cv_params, verbose=2, refit=True, cv=5, n_jobs=-1)

gs.fit(x_train, y_train)

y_pred = gs.predict(x_train)

#Performance
print("ROC_AUC:", metrics.roc_auc_score(y_train,y_pred))
print("Best value for parametres:", gs.best_params_)
print("Best score for model:", gs.best_score_)

Fitting 5 folds for each of 1 candidates, totalling 5 fits
[01:26:52] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.
ROC_AUC: 0.7513881609851849
Best value for parametres: {'max_depth': 1}
Best score for model: 0.847413940855948

e:\python\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

In [24]:
from sklearn.model_selection import cross_val_score
from sklearn.tree import DecisionTreeClassifier
clf = DecisionTreeClassifier(random_state=0)
cross_val_score(clf, x_train, y_train, cv=5)

array([0.80302716, 0.80817088, 0.80692659, 0.7994608 , 0.8007051 ])

In [25]:
clf.fit(x_train, y_train)
clf.predict(x_train)

array([1, 0, 0, ..., 0, 1, 0], dtype=int64)